body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
header
{
    display: flex;
}
.logo
{
    width: 250px;
}
.input-search
{
    display: flex;
    align-items: center;
    width: 650px;
    margin-left: 20px;
}
.input-search input
{
    height: 30px;
    width: 450px;
    
}
.input-search button
{
    height: 30px;
    margin-left: 0px;
}
.login
{
    margin-right: 35px;
    display: flex;
}
.login a
{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.footer p
{
    text-align: center;
    font-size: small;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;

}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
#div-main
{
    display: flex;
}
.box-image
{    
    border: solid 1px;
    margin: 50px 0px 0px 50px;
    height: 650px;
}
#title-box-image
{
    background-color: rgba(190, 144, 233, 0.637);
    text-align: center;
    margin: 10px;
    height: 50px;
}
#table-titulo
{
    text-align:center;
}
th
{
    color: blue;
    background-color: rgba(190, 144, 233, 0.637);
    text-align: center;
}
table
{
    width: 100%;
    align-items: center;
    padding: 10px;
}
#td-coluna_1
{
    font-weight: bolder;
    font-size: medium;
}
#td-coluna_2
{
    margin-left: 20px;
}
tr
{
    height: 25px;
}
a:hover
{
    color: rgba(48, 60, 230, 0.644);
    text-decoration: underline;
}
a:visited
{
    color: purple;
}